クインシーメロン	105
たまねぎ 3個入り	106
玉ねぎ 4個入り	107
きゅうり 7本	50
やさい	80
いちご	399
きゃべつ	99
ゴールドキウイ	105
サンロード	50
ほうれんそう	159
とまと	299
いちご	480
土付らっきょう1kg	100
アンデスメロン	500
シルクフラワー	380
千切大根 100g	300
モロッコ	100
坊ちゃん	120
とりもも	130
ほたて	380
アメリカたら	100
生秋刀魚	75
冷凍いか	200
ヤマヨ しめさば	100
たまごL	198
たまご	100
たまごM	178
マジンガーZ	250
おたふく豆	260
れんこん油いため	187
ビビンバ	300
さば煮	298
中華サラダ	172
お焼き	130
かいひもざーさい	300
とりもつ	281
あつあげ	300
日清やきそば	99
厚揚げ	125
卯の花	60
牛乳2本	330
濃口醤油 5本	105
食卓紀行 5kg	120
みのり	458
味の素1kg	1056
早漬一番味うめしそお風味	105
天然醸造みそ4Kg	1580
早漬一番味かつお風味	103
珍味3袋	1000
アイスクリーム 100円もの3個	100
角型漬物袋 6斗	200
フェザーハイ・ステンレス	210
赤飯パック 小	220
赤飯パック 大	250
サンダル1	840
ホームランバー	1260
Zガンダム	1890
ガンダムZZ	960
ダンガイオー	1450
六画びん	105
地粉 そうめん 20入れ	105
あきひめ いちご	380
きゅうり	199
和ごころ	160
グレープフルーツ	65
サラダねぎ	128
高知 生姜	100
馬鈴薯	148
男爵	199
トマト	200
とまと	248
にんじん1	128
にんじん2	100
うど	198
デコポン	380
三重なばな	100
エリンギ	100
ぽんかん	380
ごぼう	210
塩いか	480
肩切り落とし	105
ヒレ一口カツ	110
かちり干し	120
さぬきひやむぎ 10入れ	150
トルコ風アイスバニラ	160
トルコ風ヨーグルト	200
アサヒ十六茶500ml	140
豆腐	150
油揚げ	120
いなり揚げ	150
食卓塩びん	87
食塩1kg	107
食塩5kg	476
コシヒカリ10kg	600
あきたこまち10kg	4980
とどろき早稲10kg	5780
中羽いわし 5尾	213
竹箒	387
バニラバー	200
メロンクリームソーダ	200